USE [Game Catalog]
GO
/****** Object:  StoredProcedure [dbo].[sp_delete]    Script Date: 8/7/2023 10:00:58 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[sp_delete] (@colName varchar(20), @tabName varchar(20), @idInput int)
AS
BEGIN
	--PRINT @colName;
	DECLARE @sql AS varchar(4000);
	SET @sql='DELETE FROM '+@tabName+' WHERE '+@colName+' = '+CONVERT(VARCHAR(12), @idInput);
	
	EXECUTE sp_executesql @sql;
END




SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[GameCatView] 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	--SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT game.game_code ID, game.game_name Game, Company.comp_name Developer, a.comp_name Publisher
	FROM game
	JOIN Company
	ON game.dev_code = Company.comp_code
	JOIN Company a
	ON game.pub_code = a.comp_code;
END


